<!DOCTYPE html>
<html lang="en">

<head>
    <title>필로코스 PHILOCOS</title>
    <meta charset="utf-8">
    <meta name="description" content="필로코스는 최상의 품질과 신뢰를 바탕으로 한 첨단 생명공학 기술 기반의 프리미엄 솔루션으로 건강하고 탄력있는 피부를 되찾아 줍니다."/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="필로코스 PHILOCOS"/>
    <meta property="og:description" content="필로코스는 최상의 품질과 신뢰를 바탕으로 한 첨단 생명공학 기술 기반의 프리미엄 솔루션으로 건강하고 탄력있는 피부를 되찾아 줍니다."/>
    <meta property="og:image" content="https://www.philocos.com/assets/img/thumbnail.png"/>
    <meta property="og:url" content="https://www.philocos.com"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="naver-site-verification" content="41ac61bc6a9b834261945428f41966e3397f7816" />
    <meta name="naver-site-verification" content="41ac61bc6a9b834261945428f41966e3397f7816" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->


    <style>
        @media (max-width: 780px) {
            .banner-item {
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:violakej@naver.com">violakej@naver.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:031-552-1577">031-552-1577</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <img src="assets/img/logo.png" alt="logo" style="width: 300px;" />
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <label for="inputModalSearch"></label><input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Start Banner Hero -->
    <div id="home_banner" class="carousel slide" data-bs-ride="carousel" style="min-height:700px; padding-top: 50px;">
        <ol class="carousel-indicators">
            <li data-bs-target="#home_banner" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#home_banner" data-bs-slide-to="1"></li>
            <li data-bs-target="#home_banner" data-bs-slide-to="2"></li>
            <li data-bs-target="#home_banner" data-bs-slide-to="3"></li>
            <li data-bs-target="#home_banner" data-bs-slide-to="4"></li>
            <li data-bs-target="#home_banner" data-bs-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <!-- 배너 0 -->
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5 align-items-center banner-item">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" style="display: flex; justify-content: center;">
                            <img class="img-fluid" src="./assets/img/banner_in_jet_m.png" alt="IN-JET M" style="width: 180px; height: 380px;">
                        </div>
                        <div class="col-lg-6 mb-0">
                            <div class="text-left">
                                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; margin-left: -20px;">
                                    <img src="assets/img/logo_slice.png" alt="philocos" style="width: 300px; margin-right: -20px;"/>
                                    <span style="font-family: sans-serif; font-weight: normal; font-size: 3.5rem; margin-left: 20px;">
                                        In-jet&nbsp;<span style="font-weight: bold;">M</span>
                                    </span>
                                </div>
                                <div style="border-top: 3px solid gray; width: 100px; margin-bottom: 25px; margin-top: 25px;"></div>
                                <span style="color: #8e373c; font-weight: bold; font-size: 2rem; font-family: serif;">BioElixir™</span>
                                <h3 class="h2">99.9% 고순도 멸균 바이오 미네랄 부스터</h3>
                                <p>
                                    칼슘, 마그네슘, 규소 등 다양한 유효 미네랄과 사포닌, 폴리페놀, 비타민이 고순도 이온화 형태로 정제되어 피부 세포 대사를 촉진시키고, 염증 완화 및 손상된 피부 장벽의 재생을 빠르게 유도합니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 배너 1 -->
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5 align-items-center banner-item">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" style="display: flex; justify-content: center;">
                            <img class="img-fluid" src="./assets/img/banner_bioelixine.png" alt="BioElixine" style="width: 380px; height: 380px;">
                        </div>
                        <div class="col-lg-6 mb-0">
                            <div class="text-left">
                                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; margin-left: -20px;">
                                    <img src="assets/img/logo_slice.png" alt="philocos" style="width: 300px; margin-right: -20px;"/>
                                    <span style=" font-family: serif; font-weight: normal; font-size: 3rem; margin-left: 20px; color: #8e373c;">BioElixine™</span>
                                </div>
                                <div style="border-top: 3px solid gray; width: 100px; margin-bottom: 25px; margin-top: 25px;"></div>
                                <h3 class="h2"><strong>시술 이후 회복을 위한</strong> 고기능성 전용 크림</h3>
                                <p>
                                    주성분인 <span style="font-family: serif;">BioElixir™</span>을 비롯한 흰버드나무껍질 추출물, 아이슬란드이끼, 히솝 등 자연 유래 식물성 천연 성분이 피부를 진정시키고, 고농축 유효 성분 포뮬러가 외부 자극으로부터 피부를 보호하여 빠르고 건강한 회복을 돕습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 배너 2 -->
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5 align-items-center banner-item">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" style="display: flex; justify-content: center;">
                            <img class="img-fluid" src="./assets/img/banner_exoblack_2.png" alt="exoblack" style="width: 180px; height: 380px;">
                        </div>
                        <div class="col-lg-6 mb-0">
                            <div class="text-left">
                                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; margin-left: -20px;">
                                    <img src="assets/img/logo_slice.png" alt="philocos" style="width: 300px; margin-right: -20px;"/>
                                    <span style="font-family: sans-serif; font-weight: normal; font-size: 3.5rem; margin-left: 20px; margin-top: -10px;">
                                        <img src="assets/img/banner_exoblack_1.png" alt="exoblack" style="width: 250px;"/>
                                    </span>
                                </div>
                                <div style="border-top: 3px solid gray; width: 100px; margin-bottom: 25px; margin-top: 25px;"></div>
                                <h3 class="h2">인체 줄기세포 배양액과<br/><strong>COPPER TRIPEPTIDE-1</strong></h3>
                                <p>
                                    듀얼 바이오 코어가 모발의 성장 주기를 연결하고 탈모를 완화하며, 모발 밀도와 두피 건강 개선에 도움을 주는 고기능성 부스터입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 배너 3 -->
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5 align-items-center banner-item">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" style="display: flex; justify-content: center;">
                            <img class="img-fluid" src="./assets/img/banner_philo140_2.png" alt="Philo 140" style="width: 180px; height: 380px;">
                        </div>
                        <div class="col-lg-6 mb-0">
                            <div class="text-left">
                                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; margin-left: -20px;">
                                    <img src="assets/img/logo_slice.png" alt="philocos" style="width: 300px; margin-right: -20px;"/>
                                    <span style="font-family: sans-serif; font-weight: normal; font-size: 3.5rem; margin-left: 20px; margin-top: -10px;">
                                        <img src="assets/img/banner_philo140_1.png" alt="Philo 140" style="width: 210px; margin-top: 5px;"/>
                                    </span>
                                </div>
                                <div style="border-top: 3px solid gray; width: 100px; margin-bottom: 25px; margin-top: 25px;"></div>
                                <h3 class="h2"><strong>분자량 140만 달톤</strong>의 고분자 히알루론산</h3>
                                <p>
                                    9개의 비타민, 14개의 펩타이드, 17개의 아미노산, 코엔자임, 항산화제 등 복합 성분이 섬유아세포를 활성화시켜 피부 속부터 밝고 촉촉한 광채 피부를 구현하는 프리미엄 재생 솔루션입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 배너 4 -->
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5 align-items-center banner-item">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" style="display: flex; justify-content: center;">
                            <img class="img-fluid" src="./assets/img/banner_repler360_2.png" alt="Philo 140" style="width: 180px; height: 380px;">
                        </div>
                        <div class="col-lg-6 mb-0">
                            <div class="text-left">
                                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; margin-left: -20px;">
                                    <img src="assets/img/logo_slice.png" alt="philocos" style="width: 300px; margin-right: -20px;"/>
                                    <span style="font-family: sans-serif; font-weight: normal; font-size: 3.5rem; margin-left: 20px; margin-top: -10px;">
                                        <img src="assets/img/banner_repler360_1.png" alt="Philo 140" style="width: 230px; margin-top: 5px;"/>
                                    </span>
                                </div>
                                <div style="border-top: 3px solid gray; width: 100px; margin-bottom: 25px; margin-top: 25px;"></div>
                                <h3 class="h2"><strong>최첨단 DNA 유전자 재조합 기술</strong></h3>
                                <p>
                                    동물 유래 콜라겐의 면역 반응 및 안정성을 높이고 소듐DNA와 최상위 등급의 부가 성분을 정밀 배합해 탄력과 볼륨 개선 효과가 시술 후 즉각적으로 나타나고, 3~6개월간 지속되는 고기능성 부스터입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 배너 5 -->
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5 align-items-center banner-item">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last" style="display: flex; justify-content: center;">
                            <img class="img-fluid" src="./assets/img/banner_contuet_2.png" alt="Philo 140" style="width: 180px; height: 380px;">
                        </div>
                        <div class="col-lg-6 mb-0">
                            <div class="text-left">
                                <div style="display: flex; flex-wrap: wrap; align-items: flex-start; margin-left: -20px;">
                                    <img src="assets/img/logo_slice.png" alt="philocos" style="width: 300px; margin-right: -20px;"/>
                                    <span style="font-family: sans-serif; font-weight: normal; font-size: 3.5rem; margin-left: 20px; margin-top: -10px;">
                                        <img src="assets/img/banner_contuet_1.png" alt="Philo 140" style="width: 210px; margin-top: 5px;"/>
                                    </span>
                                </div>
                                <div style="border-top: 3px solid gray; width: 100px; margin-bottom: 25px; margin-top: 25px;"></div>
                                <h3 class="h2"><strong>지방 연소를 촉진하는</strong> 고효능 윤곽 슬리밍 부스터</h3>
                                <p>
                                    <strong>L-카르니틴, 가시칠엽 추출물, 만주자작나무잎 추출물</strong> 등 천연 유래 성분으로 안정성을 높이고 부작용을 최소화했으며, 지방을 자연스럽게 분해하면서도 피부 탄력을 유지하여 늘어짐 없이 선명한 윤곽과 탄력 개선 효과를 기대할 수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#home_banner" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#home_banner" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Featured Product -->
    <section style="background-color:#f8f9fa; padding:50px 0; display:flex; flex-direction:column; align-items:center; justify-content: center;">
        <div style="max-width:1200px; margin:0 auto; text-align:center;">
            <h1 style="font-size:2rem; margin-bottom:10px;" class="h1">Featured Products</h1>
            <p style="color:#555; margin-bottom:30px;">
                피부 과학이 만든 필로코스의 대표 케어 솔루션
            </p>
        </div>

<!--        &lt;!&ndash; 카드 컨테이너 &ndash;&gt;-->
<!--        <div style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center; overflow:visible;">-->
<!--            &lt;!&ndash; 카드 1 &ndash;&gt;-->
<!--            <div style="flex:0 0 auto; width:280px; min-height:400px; border:1px solid #ddd; border-radius:10px; background:#fff;" class="product-card">-->
<!--                <a href="product.html#IN_JET_M">-->
<!--                    <img src="./assets/img/feature_prod_01.jpg" alt="..." style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px;">-->
<!--                </a>-->
<!--                <div style="padding:15px; text-align:left;">-->
<!--                    <a href="product.html#IN_JET_M" style="font-size:1.25rem; text-decoration:none; color:#000; font-weight:bold;">IN_JET M</a>-->
<!--                    <p style="margin:10px 0; font-size:0.9rem; color:#444;">-->
<!--                        염증 완화 & 혈행 개선, 피부 장벽 복원-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; 카드 2 &ndash;&gt;-->
<!--            <div style="flex:0 0 auto; width:280px; min-height:400px; border:1px solid #ddd; border-radius:10px; background:#fff;" class="product-card">-->
<!--                <a href="product.html#Volume_DNA">-->
<!--                    <img src="./assets/img/feature_prod_02.jpg" alt="..." style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px;">-->
<!--                </a>-->
<!--                <div style="padding:15px; text-align:left;">-->
<!--                    <a href="product.html#Volume_DNA" style="font-size:1.25rem; text-decoration:none; color:#000; font-weight:bold;">Volume DNA</a>-->
<!--                    <p style="margin:10px 0; font-size:0.9rem; color:#444;">-->
<!--                        고농축 DNA 콜라겐으로 탄력과 볼륨 케어-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; 카드 3 &ndash;&gt;-->
<!--            <div style="flex:1 1 260px; max-width:280px; border:1px solid #ddd; border-radius:10px; background:#fff;" class="product-card">-->
<!--                <a href="product.html#IN_JET_P">-->
<!--                    <img src="./assets/img/feature_prod_03.jpg" alt="..." style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px;">-->
<!--                </a>-->
<!--                <div style="padding:15px; text-align:left;">-->
<!--                    <a href="product.html#IN_JET_P" style="font-size:1.25rem; text-decoration:none; color:#000; font-weight:bold;">IN_JET P</a>-->
<!--                    <p style="margin:10px 0; font-size:0.9rem; color:#444;">-->
<!--                        히알루론산 & 펩타이드로 피부를 촉촉하게-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; 카드 4 &ndash;&gt;-->
<!--            <div style="flex:1 1 260px; max-width:280px; border:1px solid #ddd; border-radius:10px; background:#fff;" class="product-card">-->
<!--                <a href="product.html#IN_JET_V">-->
<!--                    <img src="./assets/img/feature_prod_04.jpg" alt="..." style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px;">-->
<!--                </a>-->
<!--                <div style="padding:15px; text-align:left;">-->
<!--                    <a href="product.html#IN_JET_V" style="font-size:1.25rem; text-decoration:none; color:#000; font-weight:bold;">IN_JET V</a>-->
<!--                    <p style="margin:10px 0; font-size:0.9rem; color:#444;">-->
<!--                        V라인 컨투어링 & 지방 연소 부스터-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; margin-top: 50px;">
            <img src="assets/img/logo_slice.png" alt="PHILOCOS" style="width: 170px;">
            의&nbsp;<span style="font-weight:bold;">최신 정보</span>를 확인해보세요
            <div class="px-3" style="cursor: pointer; height: 40px; margin-left: 15px; background-color: #FFDE01; border-radius: 5px; display: flex; align-items: center;" onclick="window.open('https://pf.kakao.com/_upxiHn')">
                <img src="assets/img/kakao_channel.png" alt="kakao_channel" style="width: 30px;"/>
                <span style="font-family: sans-serif; margin-left: 5px;"><span style="font-weight: normal">채널</span> 추가하기</span>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Categories of The Month -->
    <section class="bg-light">
        <div style="background-color: black; color: white; padding-top: 150px; padding-bottom: 150px;">
            <div class="col-lg-6 m-auto" style="display: flex; flex-direction: column; align-items: center;">
                <img src="assets/img/philosophy.png" alt="philosophy" style="width: 95%;"/>
                <h1 class="h1" style="margin-bottom: 50px;">Our Philosophy</h1>
                <p class="text-center">
                    필로코스는 자연과 과학의 융합을 통해 피부 본연의 힘을 회복합니다.<br/>
                    특허받은 <strong>BioElixir™</strong> 미네랄 포뮬러와 혁신적인 생명공학 기술로,<br/>
                    건강하고 탄력 있는 피부를 되찾을 수 있도록 돕습니다.
                </p>
                <p class="text-center">
                    필로코스의 모든 제품은 피부 본연의 균형을 회복하고,<br/>
                    환경적 스트레스와 노화로부터 피부를 지켜내는 데 초점을 맞추고 있습니다.<br/>
                    지속 가능한 원료와 안전한 성분을 사용하여, 피부와 지구 모두에게 이로운 아름다움을 추구합니다.<br/>
                </p>
                <p class="text-center">
                    우리는 단순한 뷰티 브랜드가 아니라, 피부와 삶의 질을 개선하는 라이프 케어 파트너로서<br/>
                    <strong>언제나 최상의 품질과 신뢰를 약속합니다.</strong>
                </p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <img src="assets/img/logo_white.png" alt="logo" style="width: 250px; margin-top: -20px; margin-bottom: 20px;"/>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            <span>경기도 남양주시 다산순환로 350 KB골든타워 308호</span>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:031-552-1577">031-552-1577</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:violakej@naver.com">violakej@naver.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Sitemap</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">About</a></li>
                        <li><a class="text-decoration-none" href="product.html">Products</a></li>
                        <li><a class="text-decoration-none" href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2025. FHILOCOS All rights reserved.
                            | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                            | Edited by Dwk0910
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>